CoverLetterWriter/MainWindow.xaml

<Window x:Class="CoverLetterWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:CoverLetterWriter"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="CoverLetter Writer" Height="550" Width="800">
    <Grid>
        <Button Content="Create CoverLetter" HorizontalAlignment="Left" Margin="266,454,0,0" VerticalAlignment="Top" Height="38" Width="190" Command="{Binding ChangePropertyCommand}" BorderThickness="1,1,1,1" Padding="1,1,1,1"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding CompanyName, Mode=TwoWay}" Height="20" Margin="96,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Label Content="CompanyName" HorizontalAlignment="Left" Height="24" Margin="97,121,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding CompanyStreetAddress, Mode=TwoWay}" Height="20" Margin="381,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Label Content="Company StreetAddress" HorizontalAlignment="Left" Height="24" Margin="381,121,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding CompanyCityAndPostcode, Mode=TwoWay}" Height="20" Margin="381,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" />
        <Label Content="Company Postcode And City" HorizontalAlignment="Left" Height="24" Margin="381,211,0,0" VerticalAlignment="Top" Width="221"/>
        <DatePicker HorizontalAlignment="Left" Margin="96,240,0,0" VerticalAlignment="Top" SelectedDate="{Binding Date, Mode=TwoWay}" Width="220"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="24" Margin="97,211,0,0" VerticalAlignment="Top" Width="222"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedOption}" Height="20" Margin="99,337,0,0"  VerticalAlignment="Top" Width="221"/>
        <Label Content="Gender" HorizontalAlignment="Left" Height="24" Margin="99,309,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Name, Mode=TwoWay}" Height="20" Margin="384,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" />
        <Label Content="receiver" HorizontalAlignment="Left" Height="24" Margin="384,309,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding PositionName, Mode=TwoWay}" Height="20" Margin="98,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" />
        <Label Content="PositionName" HorizontalAlignment="Left" Height="24" Margin="99,383,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding PositionFullName, Mode=TwoWay}" Height="20" Margin="384,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Label Content="PositionFullName" HorizontalAlignment="Left" Height="24" Margin="384,383,0,0" VerticalAlignment="Top" Width="222"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding PersonOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="FullName" SelectedItem="{Binding SelectedPersonOption}" Height="20" Margin="401,39,0,0"  VerticalAlignment="Top" Width="221"/>

        <Label Content="Personal Data" HorizontalAlignment="Left" Height="24" Margin="400,10,0,0" VerticalAlignment="Top" Width="222"/>
        <Button Content="Add Persom" Command="{Binding OpenNewWindowCommand}" HorizontalAlignment="Left" Margin="583,82,0,0" VerticalAlignment="Top" Height="23" Width="119" Click="Button_Click" BorderThickness="1,1,1,1" Padding="1,1,1,1"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding MainTextOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Title" SelectedItem="{Binding SelectedMainTextOption}" Height="20" Margin="57,39,0,0"  VerticalAlignment="Top" Width="221"/>
        <Label Content="Main Text" HorizontalAlignment="Left" Height="24" Margin="60,10,0,0" VerticalAlignment="Top" Width="222"/>
        <Button Visibility="{Binding BtnVis}" Content="Add Text" Command="{Binding OpenNewTextWindowCommand}" HorizontalAlignment="Left" Margin="242,77,0,0" VerticalAlignment="Top" Height="23" Width="119" Click="Button_Click" BorderThickness="1,1,1,1" Padding="1,1,1,1"/>
       <!-- <Image HorizontalAlignment="Left"  Visibility="{Binding ImgVis}" Height="65" Margin="532,454,0,0" gif:AnimationBehavior.SourceUri="circle.gif" VerticalAlignment="Top" Width="60" Source="/circle.gif"/> -->
    </Grid>
</Window>
